<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-static/">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');

    .msg-container {
      display: flex;
      display: -webkit-flex;
      justify-content: center; /* Центрирование по горизонтали */
      width: 100%; /* Занимать всю ширину родительского элемента */
    }

    .info-msg,
    .success-msg,
    .warning-msg,
    .error-msg {
      margin: 10px 0;
      padding: 15px; /* Увеличиваем внутренний отступ */
      border-radius: 5px; /* Увеличиваем радиус закругления углов */
      width: 90%; /* Ширина сообщений */
      text-align: center;
      max-width: 500px; /* Максимальная ширина сообщений */
      font-size: 18px;
    }

    .info-msg {
      color: #059;
      background-color: #BEF;
    }

    .success-msg {
      color: #270;
      background-color: #DFF2BF;
    }

    .warning-msg {
      color: #9F6000;
      background-color: #FEEFB3;
    }

    .error-msg {
      color: #D8000C;
      background-color: #FFBABA;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand d-md-none" href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
      Aperture
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
          </a></li>
          <li class="nav-item"><a class="nav-link" href="/blogs/main">Main</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="/blogs/add">Add Post</a></li>
          <li class="nav-item"><a class="nav-link" href="/blogs/saved-blogs">Saved Blogs</a></li>
          <li class="nav-item"><a class="nav-link" href="/login">Log Out</a></li>
          <li class="nav-item"><a class="nav-link" href="#">
            <svg class="bi" width="24" height="24"><use xlink:href="#cart"></use></svg>
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- Success message -->
<div class="msg-container">
  <div class="success-msg" th:if="${success}" th:text="${success}">
    <i class="fa fa-check"></i>
  </div>

  <!-- Error message -->
  <div class="error-msg" th:if="${erorr}" th:text="${erorr}">
    <i class="fa fa-times-circle"></i>
  </div>
</div>

<main role="main" class="container">
  <div class="jumbotron">
    <h1 th:text="${blog.title}" style="text-align: center; margin-top: 10px; margin-bottom: 30px"></h1>
    <h4 th:text="${blog.anons}" style="margin-bottom: 20px"></h4>
    <p class="lead" th:text="${blog.fulltext}" style="margin-bottom: 30px"></p>
    <a class="btn btn-lg btn-primary" th:href="'/blogs/add-to-favorites/' + ${blog.id}" role="button" style="display: grid;">Add to favorites</a>
    <a class="btn btn-lg btn-primary" th:href="'/blogs/remove/' + ${blog.id}" role="button" style="display: grid; margin-top: 20px">Remove from favorites</a>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
