<!doctype html>
<html lang="en-US">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password Email Template</title>
    <meta name="description" content="Reset Password Email Template.">
    <style type="text/css">
        a:hover {
            text-decoration: underline !important;
        }
        html {
            zoom: 125%;
        }
        .button {
            display: inline-block;
            width: 200px;
            background-color: #414EF9;
            border-radius: 3px;
            color: #ffffff;
            font-size: 15px;
            line-height: 45px;
            text-align: center;
            text-decoration: none;
            -webkit-text-size-adjust: none;
            mso-hide: all;
        }
    </style>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
       style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: 'Open Sans', sans-serif;">
    <tr>
        <td>
            <table style="background-color: #f2f3f8; max-width:670px; margin:0 auto;" width="100%" border="0"
                   align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>

                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                               style="max-width:670px;background:#fff; border-radius:3px; text-align:center;-webkit-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);-moz-box-shadow:0 6px 18px 0 rgba(0,0,0,.06);box-shadow:0 6px 18px 0 rgba(0,0,0,.06);">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1 style="color:#1e1e2d; font-weight:500; margin:0;font-size:32px;font-family:'Rubik',sans-serif;">
                                        Запрос на восставновление пароля
                                    </h1>
                                    <br>
                                    <br>
                                    <!-- Форма для сброса пароля -->
                                    <form method="POST" action="/reset-password">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                                <input type="text" name="email" id="your_pass" style="text-align: center;" placeholder="Your Email" />
                                            </div>
                                            <!-- Вывод сообщений об ошибке -->
                                            <div th:if="${emailError}" class="invalid-feedback" style="font-size: 14px; text-align: center;" th:text="${emailError}">
                                                Email Error Message Here
                                            </div>
                                        </div>
                                        <p style="color:#455056; font-size:15px;line-height:24px; margin:0;">
                                            При восстановлении пароля учитывайте, что мы не пришлем вам ваш старый пароль.
                                            Введите свою почту, и туда мы перешлем код, чтобы удостовериться что почта точна ваша,
                                            И далее уже будем восстанавливать ваш пароль
                                        </p>
                                        <br>
                                        <br>
                                        <button type="submit" class="button button--blue">Reset Password</button>
                                    </form>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>

                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
